{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Chai Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"ESLint",
		"ESLint-Formatter",
		"fish-shell",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"Gitignored File Excluder",
		"GoTools",
		"Inspired GitHub Color Scheme",
		"JavaScriptNext - ES6 Syntax",
		"LaTeX Word Count",
		"Liquid",
		"Log Highlight",
		"Markdown Extended",
		"MarkdownEditing",
		"NativeScript Snippets",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReactJS",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sinon",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TernJS",
		"Theme - Cobalt2",
		"TOML",
		"Vagrant"
	]
}
